spring.mail.protocol=smtp
spring.mail.host=smtp.mailtrap.io
spring.mail.password=6d1ce42a999ba3
spring.mail.username=3025fdf3336320
spring.mail.port=465

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

management.endpoints.web.exposure.include=*

logging.file=appfile.log